{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-context-admin",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Admin owns the whole hostname via a Custom Domain (auto DNS + cert).
  // Future module workers claim path prefixes with routes like
  // "openctx.encatch.dev/xyz*" — routes beat custom domains when both
  // match, so admin stays the catch-all.
  "routes": [
    {
      "pattern": "openctx.encatch.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://openctx.encatch.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-context-admin-db",
      "database_id": "6f46df67-8e4e-4c2c-aaa8-68fa518096ef"
    }
  ]
}
