{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-context-admin",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://open-context-admin.holy-forest-fd12.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-context-admin-db",
      "database_id": "6f46df67-8e4e-4c2c-aaa8-68fa518096ef"
    }
  ]
}
